In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('athlete_events.csv')
region_df = pd.read_csv('noc_regions.csv')

In [5]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [6]:
df.shape

(271116, 15)

In [7]:
df.sample(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
77364,39261,Ibrahim Haouchab Geagea,M,35.0,NaN,NaN,Lebanon,LIB,1960 Winter,1960,Winter,Squaw Valley,Alpine Skiing,Alpine Skiing Men's Downhill,NaN
9973,5451,Mao Asada,F,23.0,163.0,50.0,Japan,JPN,2014 Winter,2014,Winter,Sochi,Figure Skating,Figure Skating Mixed Team,NaN
263651,131931,"Frederick Henry ""Harry"" Wyld",M,27.0,NaN,NaN,Great Britain,GBR,1928 Summer,1928,Summer,Amsterdam,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Bronze
242658,121524,Bernardo Tovar Ante,M,45.0,171.0,81.0,Colombia,COL,1996 Summer,1996,Summer,Atlanta,Shooting,"Shooting Men's Free Pistol, 50 metres",NaN
65046,33293,Ester Aperecida dos Santos,F,25.0,164.0,56.0,Brazil,BRA,2008 Summer,2008,Summer,Beijing,Football,Football Women's Football,Silver
9295,5113,"Catherine Marie Joelle ""Cath"" Arlove",F,37.0,168.0,64.0,Australia,AUS,2008 Summer,2008,Summer,Beijing,Judo,Judo Women's Half-Middleweight,NaN
32456,16682,David Wreyford Burnford,M,21.0,NaN,NaN,Great Britain,GBR,1936 Summer,1936,Summer,Berlin,Rowing,Rowing Men's Coxless Pairs,NaN
151899,76231,"Gregory David Demetrius ""Greg"" Massialas",M,28.0,183.0,75.0,United States,USA,1984 Summer,1984,Summer,Los Angeles,Fencing,"Fencing Men's Foil, Team",NaN
233936,117330,Jzsef Szab,M,19.0,186.0,83.0,Hungary,HUN,1988 Summer,1988,Summer,Seoul,Swimming,Swimming Men's 200 metres Breaststroke,Gold
107637,54410,Leif Gran Jensen,M,28.0,165.0,78.0,Norway,NOR,1976 Summer,1976,Summer,Montreal,Weightlifting,Weightlifting Men's Light-Heavyweight,NaN

Here i changed the data set completely to Summer Olympics.

In [11]:
df = df[df['Season'] == 'Summer']

In [12]:
df.shape

(222552, 15)

In [13]:
df.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN

In [14]:
region_df.tail()

     NOC    region        notes
225  YEM     Yemen          NaN
226  YMD     Yemen  South Yemen
227  YUG    Serbia   Yugoslavia
228  ZAM    Zambia          NaN
229  ZIM  Zimbabwe          NaN

Merged the Both Data-Set (left means keep all rows of df, if it finds match on NOC to region_df then ok, O/W fill it with NaN)

In [16]:
df = df.merge(region_df, on='NOC',how='left')

In [18]:
df.sample(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
82030,50157,Shigeyuki Hosono,M,31.0,180.0,70.0,Japan,JPN,2000 Summer,2000,Summer,Sydney,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",NaN,Japan,NaN
40722,24991,Gianfranco Dalla Barba,M,27.0,182.0,78.0,Italy,ITA,1984 Summer,1984,Summer,Los Angeles,Fencing,"Fencing Men's Sabre, Team",Gold,Italy,NaN
53575,32787,Marina Erakovic,F,20.0,174.0,65.0,New Zealand,NZL,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Women's Singles,NaN,New Zealand,NaN
110680,67937,Lee Hui-Cheng,F,16.0,166.0,68.0,Chinese Taipei,TPE,1984 Summer,1984,Summer,Los Angeles,Athletics,Athletics Women's Javelin Throw,NaN,Taiwan,NaN
108190,66419,"Joan Marjorie Langdon (-Parnell, -McLagan)",F,13.0,NaN,NaN,Canada,CAN,1936 Summer,1936,Summer,Berlin,Swimming,Swimming Women's 200 metres Breaststroke,NaN,Canada,NaN

In [23]:
df['region'].unique().shape

(206,)

In [24]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9189
Height     51857
Weight     53854
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     188464
region       370
notes     218151
dtype: int64

In [25]:
df.duplicated().sum()

np.int64(1385)

In [26]:
df.drop_duplicates(inplace=True)

In [27]:
df.duplicated().sum()

np.int64(0)

In [28]:
df['Medal'].value_counts()

Medal
Gold      11456
Bronze    11409
Silver    11212
Name: count, dtype: int64

By converting categorical variables into a numerical format, get_dummies() facilitates the inclusion of categorical data in predictive models.

In [30]:
pd.get_dummies(df['Medal']).astype(int)

        Bronze  Gold  Silver
0            0     0       0
1            0     0       0
2            0     0       0
3            0     1       0
4            0     0       0
...        ...   ...     ...
222547       0     0       0
222548       0     0       0
222549       0     0       0
222550       0     0       0
222551       0     0       0

[221167 rows x 3 columns]

In [32]:
df.shape

(221167, 17)

Concatinating Upper Medal Tally to data-set

In [37]:
df = pd.concat([df,pd.get_dummies(df["Medal"]).astype(int)],axis=1)

In [41]:
df.groupby('NOC').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

     NOC  Gold  Silver  Bronze
0    USA  2472    1333    1197
1    URS   832     635     596
2    GBR   635     729     620
3    GER   592     538     649
4    ITA   518     474     454
..   ...   ...     ...     ...
225  WIF     0       0       5
226  YEM     0       0       0
227  YAR     0       0       0
228  YMD     0       0       0
229  ZAM     0       1       1

[230 rows x 4 columns]

The dataset is structured in an athlete-wise format, meaning each row corresponds to a single athlete. In the case of team events, such as hockey, every player on the team is listed individually and credited with the same medal. As a result, if a team of 11 players wins a gold medal, it appears as 11 gold medals in the dataset instead of one. This leads to overcounting when analyzing medal tallies for countries or events

To tackle this issue, we can identify and remove duplicate rows where all relevant column values—such as 'Team', 'Year', 'Event', and 'Medal'—are the same. This ensures that team events are counted only once per medal, rather than once per athlete. By dropping these duplicates, we prevent the overcounting of medals and obtain a more accurate representation of a country's total medal count.

Created a New Data Set Here Called medal_tally.

In [49]:
medal_tally = df.drop_duplicates(subset=['Team','NOC','Games','Year','City','Sport','Event','Medal'])

In [46]:
medal_tally = medal_tally.groupby('NOC').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

In [47]:
medal_tally[medal_tally['NOC'] == 'IND']

    NOC  Gold  Silver  Bronze
50  IND     9       7      12

In [50]:
medal_tally.sample(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
152000,92814,Teogenes Pelegrino,M,19.0,163.0,57.0,Philippines,PHI,1968 Summer,1968,Summer,Mexico City,Boxing,Boxing Men's Featherweight,NaN,Philippines,NaN,0,0,0
149614,91355,Panagiotis Paraskevopoulos,M,NaN,NaN,NaN,Greece,GRE,1896 Summer,1896,Summer,Athina,Athletics,Athletics Men's Discus Throw,Silver,Greece,NaN,0,0,1
39832,24425,Gabriel Ovidio Curuchet,M,33.0,170.0,70.0,Argentina,ARG,1996 Summer,1996,Summer,Atlanta,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",NaN,Argentina,NaN,0,0,0
38721,23814,Adrian Crian,M,28.0,186.0,85.0,Romania,ROU,2008 Summer,2008,Summer,Beijing,Table Tennis,Table Tennis Men's Singles,NaN,Romania,NaN,0,0,0
153038,93454,Vanja Perii,F,23.0,164.0,53.0,Croatia,CRO,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's 800 metres,NaN,Croatia,NaN,0,0,0

What i have done till now is that : rendered the two data tables. ALl info and other with Region wise Medals.